<resources>
    <string name="app_name">MUKBANK</string>

    <string-array name="items">
        <item>Select Item</item>
        <item>Food</item>
        <item>House</item>
        <item>Education</item>
        <item>Health</item>
        <item>Other</item>

    </string-array>


    <string name="house1"><a href="https://www.avidaland.com/"> https://www.avidaland.com/</a></string>
    <string name="house2"><a href="https://filinvest.com/"> https://filinvest.com//</a></string>
    <string name="house3"><a href="https://www.investorsedge.cibc.com/"> https://www.investorsedge.cibc.com/</a></string>


    <string name="school1"><a href="https://www.sunlife.com.ph/"> https://www.sunlife.com.ph/</a></string>
    <string name="school2"><a href="https://www.axa.com.ph/ "> https://www.axa.com.ph/ </a></string>
    <string name="school3"><a href="https://app.invested.ph/"> https://app.invested.ph/</a></string>


    <string name="retire1"><a href="https://app.invested.ph/"> https://app.invested.ph/</a></string>
    <string name="retire2"><a href="https://www.insularlife.com.ph/">https://www.insularlife.com.ph/</a></string>
    <string name="retire3"><a href="https://www.aia.com.ph/"> https://www.aia.com.ph/</a></string>

    <string name="life1"><a href="https://www.sunlife.com.ph/"> https://www.sunlife.com.ph/</a></string>
    <string name="life2"><a href="https://www.cct.org.ph/"> https://www.cct.org.ph/</a></string>

    <string name="company1"><a href="https://www.metrobank.com.ph/"> https://www.metrobank.com.ph/</a></string>
    <string name="company2"><a href="https://www.cct.org.ph/">https://www.cct.org.ph/</a></string>

</resources>