<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filtering">

    <RelativeLayout
        android:id="@+id/ln1"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:background="#EAD4A5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="281dp"
            android:layout_height="42dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/back"
            android:paddingTop="13dp"
            android:text="FILTER TRANSACTION"
            android:textColor="@color/black"
            android:textSize="25dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Rl2"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1">


        <Button
            android:id="@+id/savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="Savings" />

        <Button
            android:id="@+id/sends"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Send " />

        <Button
            android:id="@+id/recieves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Recived" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/Rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lsavings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        android:orientation="vertical"

        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_alignParentEnd="true"
            app:endIconMode="clear_text"
            android:layout_marginLeft="30dp"
            android:hint=""
            android:layout_marginRight="20dp"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/date"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:text="Date"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savingsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"

            tools:listitem="@layout/row_historys" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lsend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:layout_alignParentEnd="true"
            app:endIconMode="clear_text"
            android:hint=""
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/date"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Date"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sendsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/row_historys" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lreceived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:hint=""
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/date"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/months2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:text="Date"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recievesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="28dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/row_historys" />


    </LinearLayout>
</RelativeLayout>