<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/account"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:src="@drawable/person"
                android:paddingTop="10dp"
                android:layout_marginLeft="320dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089">

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PHP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Available Balance"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="164dp"
                        android:layout_rowWeight="1"
                        android:layout_margin="2dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/savings"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/piggy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="SAVINGS"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="164dp"
                        android:layout_rowWeight="1"
                        android:layout_margin="2dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/payment"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/payment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="SEND MONEY"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="164dp"
                        android:layout_rowWeight="1"
                        android:layout_margin="2dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="15dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/investment"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/invesment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="INVESTMENT"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="164dp"
                        android:layout_rowWeight="1"
                        android:layout_margin="2dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/history"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/clock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="HISTORY"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>




                </GridLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
