<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investment">


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAD4A5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="65dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:text="INVESTMENT"
            android:textColor="@color/black"
            android:textSize="30dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_below="@+id/ln1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3E6CA"
            android:src="@drawable/invest" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_below="@+id/ln2">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"

            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOUSE AND LOTS "
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/house1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/house2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/house3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="SCHOOL FUNDS "
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/school1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/school2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/school3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="RETIREMENT FUNDS"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/retire1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retire1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/retire2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retire2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/retire3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retire3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="LIFE FUNDS"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/life1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/life2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/life2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="COMPANY"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/company1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/company2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/company2"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________"
                android:textColor="@color/black" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>