<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".history">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:background="#EAD4A5"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"


            android:layout_toEndOf="@+id/back"
            android:paddingTop="13dp"
            android:text="FILTER TRANSACTION"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <ImageView
            android:id="@+id/filter"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/filter" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="422dp"
        android:layout_height="10dp"
        android:background="#D6D6D6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="667dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/row_history" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>