<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:orientation="vertical">

    <LinearLayout
        android:background="#EAD4A5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="65dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:text="ACCOUNT"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/archive"
            android:layout_width="53dp"
            android:layout_marginLeft="120dp"
            android:layout_height="65dp"
            android:src="@drawable/archive" />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E4E1E1"
            android:paddingLeft="25dp"
            android:text=""
            android:textAlignment="center" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="70dp">


        <ImageView
            android:paddingLeft="30dp"
            android:layout_width="144dp"
            android:layout_height="136dp"
            android:src="@drawable/person" />
        />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="37dp"
            android:layout_height="52dp"
            android:src="@drawable/plus" />
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMBER"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/emails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="130dp"
            android:layout_height="50dp"

            android:layout_gravity="end"
            android:backgroundTint="@color/brown"
            android:text="Logout" />

    </LinearLayout>


</LinearLayout>