<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".termsCondition"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TERMS AND CONDITION"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
             android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="For liability and indemnity provisions applying to personal EFT transactions using Online Banking services, refer to the MUKBANK Terms and Conditions."
        android:textColor="@color/black"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="In addition to the indemnifications and limitations on liability contained in the MUKBANK Terms and conditions and any other Disclosures made by us to you, you hereby indemnify and hold us harmless for any claim, cost, loss or damage caused directly or indirectly by your failure to comply with the terms of this Agreement or by your breach of any representation or warranty contained herein."
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="In the case of automatically renewed deposit-fixing orders, after the first period the deposit will bear interest on the basis of the Premium Fixed HUF Deposit interest rate indicated in the effective MUKBANK Terms and conditions "
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="In addition to the provisions expressly stipulated in the MUKBANK Terms and conditions, the customer hereby declares that he/she is subject to and bound by the General Terms and Conditions of Accounts and Banking Services.

"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Online Banking Terms and Conditions means the BOQ Specialist Online Banking Terms and Conditions that You agree to when registering for Online Banking Services and are incorporated by reference into this document."
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Without limiting these CBD Online Banking Terms and Conditions, you agree that we may exchange Your Information with our affiliates and others to provide you with the Services and to give effect to any Customer Instruction or if obliged to by law or by any regulation. We grant the right to access the CBD Site to the Client and use the Online Banking in accordance with these CBD Online Banking Terms and Conditions."
        android:textColor="@color/black"/>

</LinearLayout>