<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_money"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EAD4A5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="65dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:text="CONFIRMATION"
            android:textColor="@color/black"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E4E1E1"
            android:paddingLeft="25dp"
            android:text=""
            android:textAlignment="center" />



    </LinearLayout>
    <LinearLayout
        android:background="#F3E6CA"
        android:paddingBottom="20dp"
        android:id="@+id/ln2"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <ImageView
            android:id="@+id/IMAGE"
            android:layout_width="89dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:src="@drawable/person" />


        <TextView
            android:id="@+id/numbers1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="number"/>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView
            android:background="#E4E1E1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="YOU ARE ABOUT TO SEND"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Total Amount"/>

        <TextView
            android:id="@+id/amounts"
            android:layout_marginLeft="140dp"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView
            android:background="#E4E1E1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="PAY WITH"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Mukbank Balance"/>

        <TextView
            android:id="@+id/sends"
            android:layout_marginLeft="100dp"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>




    <TextView
        android:id="@+id/recieves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="wew2"

        android:textColor="@color/white"/>



    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="wew2"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="wew2"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:text="wew2"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/cancel1"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rounded"
            android:text="Cancel"
            android:textColor="#fff" />

        <Button
            android:id="@+id/send1"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_rounded"
            android:text="Confirm"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>