<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".otpcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--Icon-->
        <ImageView
            android:layout_width="130dp"
            android:layout_height="131dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/verify" />

        <!--Heading-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verification"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Enter your mobile no. to send your otp code" />

        <!--NumberOtp-->

        <!--Button-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle">

            <!--Enter Mobile-->
            <EditText
                android:id="@+id/entermobile"
                android:layout_width="210dp"
                android:layout_height="55dp"
                android:layout_marginEnd="20dp"

                android:hint="1234567890"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getotpnum"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/brown"
                android:text="get OTP" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>