<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings">


    <LinearLayout
        android:id="@+id/ln1"
        android:background="#EAD4A5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="32dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="53dp"
            android:layout_height="65dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:text="SAVINGS"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:layout_marginLeft="135dp"
            android:id="@+id/add"
            android:layout_width="55dp"
            android:paddingTop="8dp"

            android:layout_height="50dp"

            android:src="@drawable/plus" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="667dp"
        android:paddingLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savingsRv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/row_savings" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>