<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="10dp"
   android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingLeft="5dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:paddingLeft="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/names1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/Lr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/names1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Send To:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sends1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXX" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lr1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="From:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/froms1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXX" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lr2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Amount:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/amounts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lr2"
                android:text=" XXXXX" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lr3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Date:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lr2"
                android:text=" XXXXX" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lr5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lr4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Time:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/times1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Lr4"
                android:text=" XXXXX" />


        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Lr5"
            android:text=" __________________________________________________________________"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>