<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.module">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Module"
        tools:targetApi="31">
        <activity
            android:name=".filtering"
            android:exported="false" />
        <activity
            android:name=".receipt"
            android:exported="false" />
        <activity
            android:name=".confirmChange"
            android:exported="false" />
        <activity
            android:name=".termsCondition"
            android:exported="false" />
        <activity
            android:name=".archive"
            android:exported="false" />
        <activity
            android:name=".history"
            android:exported="false" />
        <activity
            android:name=".Confirm_money"
            android:exported="false" />
        <activity
            android:name=".Account"
            android:exported="false" />
        <activity
            android:name=".Investment"
            android:exported="false" />
        <activity
            android:name=".Send_money"
            android:exported="false" />
        <activity
            android:name=".Savings"
            android:exported="false" />
        <activity
            android:name=".Deposit"
            android:exported="false" />
        <activity android:name=".Otpverification2" />
        <activity android:name=".otpcode" />
        <activity android:name=".home" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SignIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>